<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package=".copymove" />
  <include package=".navigation" />
  <include package=".querystringsearch" />
  <include package=".search" />
  <include package=".site_search" />
  <include package=".sitemap" />
  <include package=".search" />

  <adapter
      factory=".controlpanel.RedTurtleVoltoSettings"
      provides="redturtle.volto.interfaces.IRedTurtleVoltoSettingsControlpanel"
      name="redturtle-volto-settings"
      />

</configure>
