<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

  <!-- fix for https://github.com/plone/plone.restapi/pull/993-->
  <subscriber factory=".blocks.TextBlockDeserializer"
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"/>

  <!-- custom generic deserializer-->
  <subscriber factory=".blocks.TextBlockDeserializer"
    provides="plone.restapi.interfaces.GenericResolveUIDDeserializer"/>

</configure>
