[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
flake8 = 3.9.2
pycodestyle = 2.7.0
pyflakes = 2.3.1

# Added by buildout at 2021-10-01 13:24:56.440637
createcoverage = 1.5
kitconcept.seo = 2.0.0
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
plone.restapi = 8.9.1

# Required by:
# redturtle.volto==3.4.2.dev0
collective.purgebyid = 1.1.1

# Added by buildout at 2021-10-26 12:56:15.719888

# Required by:
# plone.volto==3.1.0a2
jq = 1.2.1

# Required by:
# redturtle.volto==3.5.1.dev0
plone.volto = 3.1.0a2

# Added by buildout at 2021-11-12 23:51:01.568449
collective.folderishtypes = 3.0.0

# Required by:
# redturtle.volto==3.6.3.dev0
collective.volto.cookieconsent = 1.1.1
