[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://gitlab.com/api/v4/projects/17501170/repository/files/versions%2Fbase.cfg/raw?private_token=Yp19QaHyiGj_c3NF4pfG&ref=master
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
flake8 = 3.3.0
pycodestyle = 2.0.0
pyflakes = 1.5.0

# Added by buildout at 2021-08-07 15:39:35.857641
createcoverage = 1.5
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
plone.restapi = 8.7.1

# Required by:
# redturtle.volto==3.2.1.dev0
collective.purgebyid = 1.1.1
