<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.NavigationGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@context-navigation"
      />

  <cache:ruleset
      for=".get.NavigationGet"
      ruleset="plone.content.dynamic"
      />

</configure>
