<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      accept="application/json"
      factory=".get.VocabulariesGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.restapi.vocabularies"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      name="@vocabularies"
      />

  <plone:service
      method="GET"
      accept="application/json"
      factory=".get.VocabulariesGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="plone.restapi.vocabularies"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      name="@vocabularies"
      />

  <utility
      factory=".enabled_vocabularies.allowed_vocabularies"
      provides="redturtle.volto.interfaces.IRestapiPublicVocabularies"
      />

  <cache:ruleset
      for=".get.VocabulariesGet"
      ruleset="plone.content.dynamic"
      />

</configure>
