<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="redturtle.volto">


  <class class="plone.dexterity.content.Item">
    <implements interface="redturtle.volto.syndication.adapters.IDexterityContentSyndacable" />
  </class>

  <class class="plone.dexterity.content.Container">
    <implements interface="redturtle.volto.syndication.adapters.IDexterityContentSyndacable" />
  </class>

  <adapter
    factory=".adapters.DexterityItem"
    for="redturtle.volto.syndication.adapters.IDexterityContentSyndacable
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

</configure>
