<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".post.RTQuerystringSearchPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      name="@querystring-search"
      />

  <plone:service
      method="POST"
      factory=".post.RTQuerystringSearchPost"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      name="@querystring-search"
      />

  <cache:ruleset
      for=".post.RTQuerystringSearchPost"
      ruleset="plone.content.dynamic"
      />

</configure>
