<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.volto">

    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
        />

    <!-- Add noindex head tag: https://developers.google.com/search/docs/advanced/crawling/block-indexing?visit_id=637489966041845317-1328107746&rd=1 -->
    <browser:viewlet
        name="redturtle.volto.noindex"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="noindex.pt"
        permission="zope2.View"
        layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="fix-links"
        class=".fix_links.View"
        template="fix_links.pt"
        permission="cmf.ManagePortal"
        layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
        />

    <browser:page
      class=".sitelogo_scales.SiteLogoScaling"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="images"
      permission="zope.Public"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
    />

<!-- Site Control Panel -->
  <browser:page
      name="site-controlpanel-redturtle-volto"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.RedTurtleVoltoSiteControlPanel"
      permission="plone.app.controlpanel.Site"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />

</configure>
