<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.volto"
    >

  <!-- overrides to default dexterity view -->
  <browser:page
      name="newsitem_view"
      for="plone.app.contenttypes.interfaces.INewsItem"
      class="plone.dexterity.browser.view.DefaultView"
      template="item.pt"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />

  <browser:page
      name="redturtle-volto-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RedturtleVoltoSettingsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="document_view"
      template="templates/document.pt"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      menu="plone_displayviews"
      title="View Document"
      />
  <browser:page
      name="RSS"
      for="plone.base.interfaces.syndication.ISyndicatable"
      class="Products.CMFPlone.browser.syndication.views.FeedView"
      template="templates/RSS.pt"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />

  <browser:viewlet
      name="voltobackendwarning"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
      template="templates/voltobackendwarning.pt"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      condition="have plone-60"
      />
  <!-- Add noindex head tag: https://developers.google.com/search/docs/advanced/crawling/block-indexing?visit_id=637489966041845317-1328107746&rd=1 -->
  <browser:viewlet
      name="redturtle.volto.noindex"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="noindex.pt"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />

  <browser:page
      name="fix-links"
      for="*"
      class=".fix_links.View"
      template="fix_links.pt"
      permission="cmf.ManagePortal"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />
  <browser:page
      name="find-blocks"
      for="*"
      class=".find_blocks.View"
      template="find_blocks.pt"
      permission="cmf.ManagePortal"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />
  <browser:page
      name="find-broken-links"
      for="*"
      class=".find_broken_links.View"
      permission="cmf.ManagePortal"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />
  <browser:page
      name="sitemap.xml.gz"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".sitemap.SiteMapView"
      permission="zope2.Public"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />

  <!-- custom display-file -->
  <browser:page
      name="display-file"
      for="*"
      class=".display_file.DisplayFile"
      permission="zope2.View"
      layer="redturtle.volto.interfaces.IRedturtleVoltoLayer"
      />
</configure>
