<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

  <!-- fix for https://github.com/plone/plone.restapi/pull/993-->
  <subscriber factory=".blocks.TextBlockDeserializer"
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"/>

  <!-- custom generic blocks deserializer-->
  <subscriber factory=".blocks.GenericResolveUIDDeserializer"
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"/>

  <!-- convert resolveuids also in rich text fields -->
  <adapter factory=".dxfields.RichTextFieldDeserializer" />

  <!-- convert Link widget value in normalized url -->
  <adapter factory=".dxfields.LinkTextLineFieldDeserializer" />
</configure>
