<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

  <subscriber factory=".blocks.GenericResolveUIDSerializerContents"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"/>
  <subscriber factory=".blocks.GenericResolveUIDSerializerRoot"
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"/>
  
  <adapter factory=".dxfields.TextLineFieldSerializer" />
</configure>
