<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".stringinterp.VoltoUrlSubstitution"
       name="volto_url"
       />

  <adapter
       for="*"
       provides="plone.stringinterp.interfaces.IStringSubstitution"
       factory=".stringinterp.VoltoParentUrlSubstitution"
       name="volto_parent_url"
       />

    <!-- scaling factory per il logo -->
    <adapter
      factory=".scaling.LogoImageScalingFactory"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".event_listeners.detectSiteLogoChange"
        />
</configure>
