<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.volto"
    >

  <i18n:registerTranslations directory="locales" />
  <include file="dependencies.zcml" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".restapi" />
  <include package=".types" />

  <include file="indexers.zcml" />
  <include file="monkey.zcml" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="RedTurtle: Volto"
      description="Installs the redturtle.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RedTurtle: Volto (uninstall)"
      description="Uninstalls the redturtle.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="profile_to_4307"
      title="RedTurtle: Volto (to 4307)"
      description="Installs the redturtle.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/to_4307"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.volto-hiddenprofiles"
      />

  <subscriber
      for="ZPublisher.interfaces.IPubStart"
      handler=".events.manage_auth_token"
      />

  <!-- provide interface to News-->
  <class class="plone.volto.content.FolderishNewsItem">
    <implements interface="redturtle.volto.interfaces.ICustomFeedItem" />
  </class>
  <!-- <class class="plone.volto.content.FolderishEvent">
    <implements interface="redturtle.volto.interfaces.ICustomFeedItem" />
  </class> -->
  <class class="plone.volto.content.FolderishDocument">
    <implements interface="redturtle.volto.interfaces.ICustomFeedItem" />
  </class>
  <class class="plone.app.contenttypes.content.Link">
    <implements interface="redturtle.volto.interfaces.ICustomFeedItem" />
  </class>

</configure>
