<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.volto">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".restapi" />
  <include package=".types" />

  <include file="monkey.zcml" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="RedTurtle: Volto"
      directory="profiles/default"
      description="Installs the redturtle.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RedTurtle: Volto (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.volto-hiddenprofiles"
      />

</configure>
