<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include
      package="Products.GenericSetup"
      file="meta.zcml"
      />
  <include package="Products.GenericSetup" />

  <include package="collective.volto.cookieconsent" />
  <include package="collective.monkeypatcher" />
  <include package="collective.purgebyid" />
  <include package="kitconcept.seo" />
  <include package="plone.volto" />

  <include
      package="dm.plone.advancedquery"
      zcml:condition="installed dm.plone.advancedquery"
      />

</configure>
