<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.volto"
    >


  <adapter
      factory=".indexers.open_end"
      name="open_end"
      />
  <adapter
      factory=".indexers.whole_day"
      name="whole_day"
      />
  <adapter
      factory=".indexers.recurrence"
      name="recurrence"
      />

  <!-- make some block indexable -->
  <adapter
      factory=".indexers.AccordionBlockSearchableText"
      name="accordion"
      />
  <adapter
      factory=".indexers.AlertBlockSearchableText"
      name="alert"
      />
  <adapter
      factory=".indexers.SimpleCardBlockSearchableText"
      name="testo_riquadro_semplice"
      />
  <adapter
      factory=".indexers.CardWithImageBlockSearchableText"
      name="testo_riquadro_immagine"
      />
  <adapter
      factory=".indexers.CalloutBlockSearchableText"
      name="callout_block"
      />
  <adapter
      factory=".indexers.HeroBlockSearchableText"
      name="hero"
      />
  <adapter
      factory=".indexers.CTABlockSearchableText"
      name="cta_block"
      />
  <adapter
      factory=".indexers.GridBlockSearchableText"
      name="gridBlock"
      />
  <adapter
      factory=".indexers.SlateTableBlockSearchableText"
      name="slateTable"
      />
  <adapter
      factory=".indexers.ContactsBlockSearchableText"
      name="contacts"
      />
  <adapter
      factory=".indexers.IconBlockSearchableText"
      name="iconBlocks"
      />
  <adapter
      factory=".indexers.NumbersBlockSearchableText"
      name="numbersBlock"
      />
  <adapter
      factory=".indexers.RemoteCounterBlockSearchableText"
      name="remote-counter"
      />
  <adapter
      factory=".indexers.CountDownBlockSearchableText"
      name="count_down"
      />

</configure>
