<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="This works around issue https://github.com/plone/Products.PortalTransforms/pull/43"
        class="Products.PortalTransforms.transforms.safe_html.SafeHTML"
        original="scrub_html"
        replacement=".monkey.scrub_html"
        />

    <monkey:patch
        description="This fix the problem with Events recurrences"
        class="plone.app.event.recurrence.RecurrenceSupport"
        original="occurrences"
        replacement=".monkey.occurrences"
        />

    <monkey:patch
        description="Patch for disallow paste object also for locally filters"
        class="plone.dexterity.content.PasteBehaviourMixin"
        original="_verifyObjectPaste"
        preserveOriginal="True"
        replacement=".monkey._verifyObjectPaste"
        />
    
    <monkey:patch
        description="Patch for disallow plone.volto deserialization"
        class="plone.volto.transforms.NestedResolveUIDDeserializerBase"
        original="__call__"
        replacement=".monkey.plone_volto_deserializer_call"
        />
    <monkey:patch
        description="Patch for disallow plone.volto serialization"
        class="plone.volto.transforms.NestedResolveUIDSerializerBase"
        original="__call__"
        replacement=".monkey.plone_volto_serializer_call"
        />
</configure>
