<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeStep
      title="Upgrade to 1001"
      description=""
      profile="redturtle.volto:default"
      source="1000"
      destination="1001"
      handler=".upgrades.update_rolemap"
      />
  <genericsetup:upgradeStep
      title="Add new collection criteria for exclude_from_nav"
      description=""
      profile="redturtle.volto:default"
      source="1001"
      destination="1002"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="customize robots.txt"
      description=""
      profile="redturtle.volto:default"
      source="1002"
      destination="1003"
      handler=".upgrades.to_1003"
      />

  <genericsetup:upgradeStep
      title="fix events recurrences"
      description=""
      profile="redturtle.volto:default"
      source="1003"
      destination="1004"
      handler=".upgrades.to_1004"
      />

  <genericsetup:upgradeStep
      title="Add p.a.caching profile"
      description=""
      profile="redturtle.volto:default"
      source="1004"
      destination="1005"
      handler=".upgrades.to_1005"
      />

  <genericsetup:upgradeStep
      title="Add new caching policies"
      description=""
      profile="redturtle.volto:default"
      source="1005"
      destination="1006"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Update caching policies"
      description=""
      profile="redturtle.volto:default"
      source="1006"
      destination="1007"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Migrate to volto 13"
      description=""
      profile="redturtle.volto:default"
      source="1007"
      destination="1100"
      handler=".upgrades.to_volto13"
      />
  <genericsetup:upgradeStep
      title="Migrate to volto 13 - bis"
      description=""
      profile="redturtle.volto:default"
      source="1100"
      destination="1101"
      handler=".upgrades.to_volto13_bis"
      />
  <genericsetup:upgradeStep
      title="Customizable exposed vocabularies"
      description=""
      profile="redturtle.volto:default"
      source="1101"
      destination="1200"
      handler=".upgrades.update_rolemap"
      />
  <genericsetup:upgradeStep
      title="Index standard blocks"
      description=""
      profile="redturtle.volto:default"
      source="1200"
      destination="1300"
      handler=".upgrades.to_1300"
      />
  <genericsetup:upgradeStep
      title="Disable ramcache for terse caching"
      description=""
      profile="redturtle.volto:default"
      source="1300"
      destination="1400"
      handler=".upgrades.to_1400"
      />
  <genericsetup:upgradeStep
      title="Add plone.volto dependency"
      description=""
      profile="redturtle.volto:default"
      source="1400"
      destination="2000"
      handler=".upgrades.to_2000"
      />
  <genericsetup:upgradeStep
      title="Reindex pages with table blocks"
      description=""
      profile="redturtle.volto:default"
      source="2000"
      destination="2100"
      handler=".upgrades.to_2100"
      />
  <genericsetup:upgradeStep
      title="Add default blocks to pages created automatically"
      description=""
      profile="redturtle.volto:default"
      source="2100"
      destination="2200"
      handler=".upgrades.to_2200"
      />

  <genericsetup:upgradeStep
      title="Reindex images"
      description=""
      profile="redturtle.volto:default"
      source="2200"
      destination="3000"
      handler=".upgrades.to_3000"
      />

  <genericsetup:upgradeStep
      title="Allow to customize RSS minitaure"
      description=""
      profile="redturtle.volto:default"
      source="3000"
      destination="3001"
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      title="Add new metadata for Events"
      description=""
      profile="redturtle.volto:default"
      source="3001"
      destination="3100"
      handler=".upgrades.to_3100"
      />
  <genericsetup:upgradeStep
      title="Update plone.volto dependency"
      description=""
      profile="redturtle.volto:default"
      source="3100"
      destination="4000"
      handler=".upgrades.to_4000"
      />

  <genericsetup:upgradeStep
      title="Remove unused etags from p.a.caching config"
      description=""
      profile="redturtle.volto:default"
      source="4000"
      destination="4100"
      handler=".upgrades.to_4100"
      />

  <genericsetup:upgradeStep
      title="Add controlpanel"
      description=""
      profile="redturtle.volto:default"
      source="4100"
      destination="4200"
      handler=".upgrades.to_4200"
      />

  <genericsetup:upgradeStep
      title="Update robots"
      description=""
      profile="redturtle.volto:default"
      source="4200"
      destination="4300"
      handler=".setuphandlers.upgrade_robots_txt"
      />

  <genericsetup:upgradeStep
      title="Update robots"
      description=""
      profile="redturtle.volto:default"
      source="4300"
      destination="4301"
      handler=".upgrades.to_4301"
      />

  <genericsetup:upgradeStep
      title="Rendex start/end index"
      description=""
      profile="redturtle.volto:default"
      source="4301"
      destination="4302"
      handler=".upgrades.to_4302"
      />

  <genericsetup:upgradeStep
      title="Rendex start/end index"
      description=""
      profile="redturtle.volto:default"
      source="4302"
      destination="4303"
      handler=".upgrades.to_4303"
      />

  <genericsetup:upgradeStep
      title="Add new field in controlpanel"
      description=""
      profile="redturtle.volto:default"
      source="4303"
      destination="4304"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Remove old cookie plugin and install new one"
      description=""
      profile="redturtle.volto:default"
      source="4304"
      destination="4305"
      handler=".upgrades.to_4305"
      />
  <genericsetup:upgradeStep
      title="Install collective.volto.sitesettings"
      description=""
      profile="redturtle.volto:default"
      source="4305"
      destination="4306"
      handler=".upgrades.to_4306"
      />
  <genericsetup:upgradeStep
      title="Add new field in registry to select the miniature field for RSS feed"
      description=""
      profile="redturtle.volto:default"
      source="4306"
      destination="4307"
      handler=".upgrades.to_4307"
      />
  <genericsetup:upgradeStep
      title="Reindex SearchableText"
      description=""
      profile="redturtle.volto:default"
      source="4307"
      destination="4308"
      handler=".upgrades.to_4308"
      />
</configure>
