<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade to 1001"
    description=""
    profile="redturtle.volto:default"
    handler=".upgrades.update_rolemap"
    />
  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Add new collection criteria for exclude_from_nav"
    description=""
    profile="redturtle.volto:default"
    handler=".upgrades.update_registry"
    />
  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="customize robots.txt"
    description=""
    profile="redturtle.volto:default"
    handler=".upgrades.to_1003"
    />
  
  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="fix events recurrences"
    description=""
    profile="redturtle.volto:default"
    handler=".upgrades.to_1004"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Add p.a.caching profile"
    description=""
    profile="redturtle.volto:default"
    handler=".upgrades.to_1005"
    />
</configure>
